# dubbo-demo-provider

./: pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: dubbo.properties
src/main/java/com/jingyunbank/demo/dubbo/provider/: OrderService.java
